input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "json"
    skip_on_invalid_json => true
  }

  if [container] {
    mutate {
      add_field => {
        "container_id"   => "%{[container][id]}"
        "container_name" => "%{[container][name]}"
        "container_image"=> "%{[container][image][name]}"
      }
    }
  }

  mutate {
    remove_field => ["host","agent","ecs","log","input"]
  }
}

output {
  elasticsearch {
    hosts => ["http://es-hot-1:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
